# See: http://code.google.com/p/arduino/wiki/Platforms

##############################################################
# from ProMini
stc8promini.name=STC8G_ProMini

stc8promini.upload_port.0.board=pro

stc8promini.upload.tool=stc8_serial
stc8promini.upload.tool.default=avrdude
stc8promini.upload.protocol=arduino

# bootloader must be devleoped
#stc8promini.bootloader.tool=avrdude
#stc8promini.bootloader.tool.default=avrdude
#stc8promini.bootloader.unlock_bits=0x3F
#stc8promini.bootloader.lock_bits=0x0F

stc8promini.build.board=stc8g2k32
stc8promini.build.core=stc8g

#stc8promini.menu.cpu=STC8G_ProMini
#stc8promini.menu.cpu.upload.maximum_size=30720
#stc8promini.menu.cpu.upload.maximum_data_size=2048
#stc8promini.menu.cpu.upload.speed=57600
#stc8promini.menu.cpu.bootloader.low_fuses=0xFF
#stc8promini.menu.cpu.bootloader.high_fuses=0xDA
#stc8promini.menu.cpu.bootloader.extended_fuses=0xFD
#stc8promini.menu.cpu.bootloader.file=atmega/ATmegaBOOT_168_atmega328.hex
#stc8promini.menu.cpu.build.mcu=atmega328p
#stc8promini.menu.cpu.build.f_cpu=16000000L
##############################################################

stc8g2k32.upload.maximum_size=32768
stc8g2k32.upload.maximum_data_size=2048
stc8g2k32.upload.xdata_location=0
stc8g2k32.build.extra_flags=--model-small -DEP0_ADDR=0 -DEP1_ADDR=10 -DEP2_A

stc8g2k32.name=STC8G2K32 Board
stc8g2k32.upload.protocol=stc8g
stc8g2k32.build.mcu=mcs51
stc8g2k32.build.board=stc8g2k32
stc8g2k32.build.core=stc8duino
stc8g2k32.build.variant=stc8g2k32
stc8g2k32.build.mcu=STC8G2K32
stc8g2k32.upload.use_1200bps_touch=true
stc8g2k32.upload.wait_for_upload_port=true

stc8g2k32.menu.upload_method.serial=Serial
stc8g2k32.menu.upload_method.serial.upload.tool=stc8_serial

# meaningless variables just to keep the makefile happy

stc8g2k32.upload.speed=1



# Menu settigs in ch55xduino
#menu.usb_settings=USB Settings
#menu.upload_method=Upload method
#menu.clock=Clock Source
##############################################################
#ch552.name=CH552 Board
#ch552.upload.protocol=ch55x2_3_1
##ch552.upload.mcu=ch552
##CH552 has 16K flash, but 2K is for bootloader, 14K usable
#ch552.upload.maximum_size=14336
#ch552.build.mcu=mcs51
#ch552.menu.clock.24internal=24 MHz (internal), 5V
#ch552.menu.clock.24internal.build.f_cpu=24000000L
#ch552.menu.clock.16external=16 MHz (internal), 3.3V or 5V
#ch552.menu.clock.16external.build.f_cpu=16000000L
#ch552.build.board=ch55x
#ch552.build.core=ch55xduino
#ch552.build.variant=ch552
#ch552.build.mcu=CH552
#
#ch552.upload.use_1200bps_touch=true
#ch552.upload.wait_for_upload_port=false
#
### USB Memory Settings
### ----------------------------------------------
#ch552.menu.usb_settings.usbcdc=Default CDC
#ch552.menu.usb_settings.usbcdc.upload.maximum_data_size=876
#ch552.menu.usb_settings.usbcdc.upload.xdata_location=148
#ch552.menu.usb_settings.usbcdc.build.extra_flags=--model-small -DEP0_ADDR=0 -DEP1_ADDR=10 -DEP2_ADDR=20
### ----
#ch552.menu.usb_settings.user148=USER CODE w/ 148B USB ram
#ch552.menu.usb_settings.user148.upload.maximum_data_size=876
#ch552.menu.usb_settings.user148.upload.xdata_location=148
#ch552.menu.usb_settings.user148.build.extra_flags=--model-small -DUSER_USB_RAM=148
### ----
#ch552.menu.usb_settings.user0=USER CODE w/ 0B USB ram
#ch552.menu.usb_settings.user0.upload.maximum_data_size=1024
#ch552.menu.usb_settings.user0.upload.xdata_location=0
#ch552.menu.usb_settings.user0.build.extra_flags=--model-small -DUSER_USB_RAM=0
#
### ----------------------------------------------
#ch552.menu.upload_method.usb=USB
#ch552.menu.upload_method.usb.upload.tool=vnproch55x_usb
### ----
#ch552.menu.upload_method.serial=Serial
#ch552.menu.upload_method.serial.upload.tool=vnproch55x_serial
#
## meaningless variables just to keep the makefile happy
#
#ch552.upload.speed=1

##############################################################
